<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Booking</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script>
        fetch("http://localhost:3000/myBookings").then(function (response) {
            return response.json()
        }).then((data) => {
            console.log(data)

            function renderTicket(d) {
                const tickShow = document.getElementById('ticket-show')

                const showDateRaw = new Date(d.show_date);
                var showDate = showDateRaw.toLocaleString('default', { month: 'long' }) + ' - ' + showDateRaw.getDate().toString().padStart(2, '0')

                tickShow.insertAdjacentHTML('beforeend', `
        <div class="inside">
            <div class="ticketbox">
                <div class="ticket-title-box">
                    <h1 style="text-align: center;">${d.title}</h1>
                    <label>in the Multiverse of Madness</label>
                </div>


                <div style=" padding:50px">
                    <div class="ticket-text-box">
                        <div class="w-200 mb-20">
                            <span id="topic">Date:</span>
                            <span id="data">${showDate}</span>
                        </div>
                        <div class="w-200 mb-20">
                            <span id="topic">Seats:</span>
                            <span id="data">${d.seat_no}</span>
                        </div>
                    </div>
                    <div class="ticket-text-box">
                      
                        <div class="w-200">
                            <span id="topic">Time:</span>
                            <span id="data">${d.show_time}</span>
                        </div>
                    </div>
                </div>

                <div class="myticketbutton">
                    <button class="btn">My ticket</button>
                </div>
            </div>
        </div>`)
            }
            data.forEach(renderTicket);
        })

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: hsl(84, 24%, 96%);
            background: url(images/bg.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh
        }

        header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 99;
            background: #ffffff;
        }

        #chk1 {
            display: none;
        }

        i {
            color: #ffffff;
            cursor: pointer;
        }

        .longdoo {
            width: 150px;
            height: 44px;
            margin-top: 20px;
            margin-left: 40px;
        }

        header .search-box {
            flex: 1;
            position: relative;
            margin-left: 50px;
        }

        .search-box button {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: #E61C5D;
        }

        .search-box button:hover {
            opacity: 0.8;
        }

        header ul {
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 450;
            padding: 10px 15px;

        }

        header ul li a:hover {
            border-bottom: 0.0001px solid #E61C5D;

        }

        .search-box input {
            width: 100%;
            height: 40px;
            outline: none;
            background: #f2f2f2;
            border-radius: 30px;
            color: gray;
            font-size: 16px;
            text-align: left;
            padding-left: 35px;
        }

        .logoutbutton {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.6rem 1.8rem;
            font-weight: 450;
            border-radius: 2rem;
            cursor: pointer;
            background-color: #E61C5D;
            transition: all 300ms ease;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
            margin-right: 40px;
            font-size: medium;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .rowname {
            color: antiquewhite;
            margin-left: 35px;
            padding-top: 140px;
        }


        .box {
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid #09FBD3;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 5px 21px rgba(255, 83, 192, 0.71);
            border-radius: 22px;
            padding: 50px;
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 60px;
        }

        .box .inside {
            background-color: #2E1371;
            box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
            border-radius: 40px;
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 60px;
        }

        .box .inside .ticketbox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .ticket-text-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .ticket-text-box .w-200 {
            width: 200px
        }

        .ticket-text-box .w-200.mb-20 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .ticket-text-box #topic {
            padding: 20px;
            color: #896ED8;
        }


        .ticket-title-box {
            margin-left: 60px;
            padding: 50px;

        }

        .myticketbutton {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-top: 70px;
        }
    </style>
</head>



<body>
    <ui id="authors"></ui>
    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><a href="index.html"><img src="images/Logo.png" class="longdoo"></a></div>
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="my-bookings">My Booking</a></li>
            <li><a href="#" id="history">Booking History</a></li>
            <li><a href="#" id="report">Report a problem</a></li>
        </ul>
        <div class="logoutbutton">
            <button class="btn">Logout</button>
        </div>
    </header>

    <div class="rowname">
        <h1>My Booking</h1>
    </div>

    <div class="box" id="ticket-show">

    </div>

    <!-- <div class="w-200">
           <span id="topic">Row:</span>
           <span id="data">C</span>
        </div> -->
    <script>
        const home_btn = document.getElementById("home");
        home_btn.addEventListener('click', function onClick(event) {

            window.location = '/cs251_project/movie_detail.html'
        })

        const My_bookings_btn = document.getElementById("my-bookings");
        My_bookings_btn.addEventListener('click', function onClick(event) {

            window.location = '/cs251_project/Bookingdetail.html'
        })

        const booking_history_btn = document.getElementById("history");
        booking_history_btn.addEventListener('click', function onClick(event) {

            window.location = '/cs251_project/index_history.html'
        })

        const report_btn = document.getElementById("report");
        report_btn.addEventListener('click', function onClick(event) {

            window.location = '/cs251_project/index_report.html'
        })
    </script>
</body>

</html>