<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longdoosiér</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <script>
      const cust_id = localStorage.getItem("cust_id");
      if (!cust_id) {
        alert('Please login!')
        window.location = 'signin.php'
      }
      fetch("http://localhost:3000/movieDetail/11211234").then(function (response) {
        return response.json()
      }).then((data) => {
        console.log(data)

        const movie = data[0]
        const movieDetail = document.getElementById('mov-detail')

        movieDetail.insertAdjacentHTML('beforeend', `
          <div class="poster">
      <img src="${movie.images}">
    </div>
    <div class="info">
      <br>
      <br>
      <div class="movie-title">
        <div>
         ${movie.title}
        </div>
      </div>
      <div class="movie-detail">
        <div class="set">
          <label>Genres</label>
          <span>${movie.category}</span>
        </div>
        <div class="set">
          <label>Duration</label>
          <span>${movie.movie_length}</span>
        </div>


      </div>
      <div class="movie-description">
        ${movie.shortstory}
        <div class="movie-detail">
          <div class="set">
            <label>Select date and time</label>
          </div>
          <div id="date-time-select">
            
          </div>
        </div>
      </div>
    </div>
              `)

        function renderMovieDateTime(d, i) {
          const movieDateTimeSelect = document.getElementById('date-time-select')

          const showDateRaw = new Date(d.show_date);
          var showDate = showDateRaw.toLocaleString('default', { month: 'long' }) + ' - ' + showDateRaw.getDate().toString().padStart(2, '0')

          movieDateTimeSelect.insertAdjacentHTML('beforeend', `
          <div class="contain-theater">
            <label>${d.theater_name}</label>
            <span>${d.theater_id} | ${d.audio}</span>
            <div class="timemovie">
              <div class="datebbn">
            <div class="btnb" id="btnb-${i}">${showDate}-${d.show_time}</div>
          </div>
          </div>`)

          const btn = document.getElementById(`btnb-${i}`);

          btn.addEventListener('click', function onClick(event) {

            btn.style.backgroundColor = 'salmon';

            const showTimeId = d.showtime_id
            const customerId = cust_id

            fetch('http://localhost:3000/booking', {
              method: 'POST',
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                showtime_id: showTimeId, cust_id: customerId
              })
            }).then(function (response) {
              return response.json()
            }).then(data => {
              console.log(data)
              window.location = 'index_seat.html?showtime_id=' + showTimeId
            })
          });
        }
        data.forEach(renderMovieDateTime);
      })
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        font-family: 'Poppins', sans-serif;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        color: hsl(84, 24%, 96%);
        background: url(images/bg.png);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh
      }

      header {
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 99;
        background: #ffffff;
      }

      .active {
        background-color: salmon;
      }

      #chk1 {
        display: none;
      }

      i {
        color: #ffffff;
        cursor: pointer;
      }

      .longdoo {
        width: 150px;
        height: 44px;
        margin-top: 20px;
        margin-left: 40px;
      }

      header .search-box {
        flex: 1;
        position: relative;
        margin-left: 50px;
      }

      .search-box button {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        transform: scale(0.9);
        background: #E61C5D;
      }

      .search-box button:hover {
        opacity: 0.8;
      }

      header ul {
        flex: 2;
        display: flex;
        justify-content: space-evenly;
      }

      header ul li {
        list-style: none;
      }

      header ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 450;
        padding: 10px 15px;

      }

      header ul li a:hover {
        border-bottom: 0.0001px solid #E61C5D;

      }

      .search-box input {
        width: 100%;
        height: 40px;
        outline: none;
        background: #f2f2f2;
        border-radius: 30px;
        color: gray;
        font-size: 16px;
        text-align: left;
        padding-left: 35px;
      }

      .logoutbutton {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .btn {
        display: inline-block;
        padding: 0.6rem 1.8rem;
        font-weight: 450;
        border-radius: 2rem;
        cursor: pointer;
        background-color: #E61C5D;
        transition: all 300ms ease;
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
        margin-right: 40px;
        font-size: medium;
      }

      .btn:hover {
        opacity: 0.8;
      }


      .slider-wrapper {
        position: relative;
        background-size: cover;
        background-position: center bottom;
        object-fit: contain;
      }

      .slider {
        display: flex;
        aspect-ratio: 24/8;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      }

      .slider img {
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
      }

      .slider-nav {
        display: flex;
        column-gap: 1rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        margin-top: -22px;
      }

      .slider-nav a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #E61C5D;
        opacity: 0.75;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .row_poster {
        width: 200px;
        object-fit: contain;
        max-height: 135px;
        margin-right: 10px;
        transition: transform 500ms;
        border-radius: 0.2rem;
        flex-shrink: 0;
      }

      .row_poster:hover {
        transform: scale(1.1);
      }

      .posters {
        display: flex;
        overflow-y: hidden;
        overflow-x: auto;
        padding: 20px;
        white-space: nowrap;
        scroll-behavior: smooth;
      }

      .posters::-webkit-scrollbar {
        display: none;
      }

      .row_L_posters {
        max-height: 250px;
        max-width: 200;
      }

      .row_L_posters:hover {
        transform: scale(1.1);
      }

      .rowname {
        color: antiquewhite;
        margin-left: 35px;
        padding-top: 40px;
      }

      .movie_description {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 55rem;
        padding-top: 20px;
        line-height: 1.4;
        font-size: 16px;
        max-width: 500px;
        height: fit-content;
      }

      .header_button {
        cursor: pointer;
        color: aliceblue;
        outline: none;
        border: none;
        border-radius: 0.75vw;
        background-color: rgba(85, 85, 85, 0.5);
        font-weight: 550;
        font-size: 16px;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin-top: 1rem;
        margin-right: 1.5rem;
      }

      .button_img {
        margin-right: 8px;
        width: 18px;
        height: 13px;
        background-position: center bottom;
      }

      .header_button:hover {
        color: #000000;
        background-color: aliceblue;
        transition: all 0.2s;
      }


      .blackbg {
        background-color: #000000;
      }


      body {
        min-height: 100vh;
        background-image: url(./images/bg.png)
      }

      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 480px 1fr;
        grid-gap: 32px;
        backdrop-filter: blur(12px) contrast(80%);
        color: white;
      }

      .info {
        padding-top: 24px;
        padding: 0;
        padding-left: 300px;

      }

      .poster {
        width: 700px;
        height: 1070px;



      }

      .poster img {
        width: 780px;
        height: 1147px;


      }


      .info>div {
        margin-top: 56px;
        margin-bottom: 32px;
        margin-right: 32px;
      }

      .movie-title {
        font-size: 58px;
        font-weight: bold;
        background-image: linear-gradient(45deg, #00ffff, #00ff00);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      .movie-detail .set {
        display: inline-block;
        margin-right: 64px
      }

      .movie-detail label {
        font-size: 24px;
        color: #ededed;
        display: block;
        font-weight: bold;
      }

      .movie-detail span {
        font-size: 36px;
      }

      .movie-description {
        line-height: 24px;

      }

      .btnb {
        border: none;
        color: white;
        padding: 28px 32px;
        margin: 15px 32px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: rgba(93, 75, 141, 1);
        border-radius: 20px;
        /* width: 125px; */
        height: 80px;
        margin-top: 20px;
      }

      .april {
        font-size: 20px;
      }

      .contain-theater {
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 50px;
        margin-top: 20px;
        width: 500px;
        padding-left: 50px;
        padding-top: 20px;
        height: 179px;

      }

      .contain-theater label {
        font-size: 20px;
      }

      .contain-theater span {
        font-size: 20px;
      }

      .btn-timr {
        color: #E61C5D;
      }
    </style>
  </head>
</head>

<body>
  <header>
    <input type="checkbox" name="" id="chk1">
    <div class="logo"><a href="index.html"><img src="images/Logo.png" class="longdoo"></a></div>
    <div class="search-box">
      <form action="">
        <input type="text" name="search" id="srch" placeholder="Search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <ul>
      <li><a href="#" id="home">Home</a></li>
      <li><a href="#" id="my-bookings">My Booking</a></li>
      <li><a href="#" id="history">Booking History</a></li>
      <li><a href="#" id="report">Report a problem</a></li>
    </ul>
    <div class="logoutbutton">
      <button class="btn">Logout</button>
    </div>
  </header>

  <div class="container" id="mov-detail">


  </div>
  </div>
  <script>
    const home_btn = document.getElementById("home");
    home_btn.addEventListener('click', function onClick(event) {

      window.location = '/cs251_project/movie_detail.html'
    })

    const My_bookings_btn = document.getElementById("my-bookings");
    My_bookings_btn.addEventListener('click', function onClick(event) {

      window.location = '/cs251_project/Bookingdetail.html'
    })

    const booking_history_btn = document.getElementById("history");
    booking_history_btn.addEventListener('click', function onClick(event) {

      window.location = '/cs251_project/index_history.html'
    })

    const report_btn = document.getElementById("report");
    report_btn.addEventListener('click', function onClick(event) {

      window.location = '/cs251_project/index_report.html'
    })
  </script>


</body>

</html>